# HomeVacation

app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pdasolucoes/com/br/homevacation/: AbsMainActivity.java  AgendaActivity.java  CadastroAmbienteActivity.java  CadastroItemActivity.java  (+9 more)
app/src/main/res/drawable/: border_item_light_blue.xml  border_item_lista.xml  border_item_lista_black.xml  border_item_lista_green.xml  border_item_red.xml  border_item_transparent.xml  ic_appointment.xml  ic_barcode.xml  ic_camera_alt_gray_24dp.xml  ic_camera_alt_green_24dp.xml  ic_checklist.xml  ic_home.xml  ic_home_logo.xml  ic_house.xml  ic_question_black.xml  ic_rfid_chip_gray.xml  ic_rfid_chip_green.xml  ic_rfid_chip_red.xml  ic_transfer.xml  ic_warehouse_gray.xml  ic_warehouse_green.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_cadastro_ambiente.xml  activity_cadastro_item.xml  activity_checklist.xml  activity_login.xml  activity_opcao_entrada.xml  adapter_list_checklist_item.xml  adapter_list_item_agenda.xml  adapter_list_item_ambiente.xml  adapter_list_item_checklist_ambiente.xml  adapter_list_item_item.xml  adapter_list_item_pendente.xml  adapter_list_item_questao.xml  content_cadastro_lista.xml  fab_layout.xml  item_image.xml  popup_action.xml  popup_action_confirm.xml  popup_altera_novo_item.xml  popup_apresenta_imagem.xml  popup_descreva_acao.xml  popup_edittext.xml  popup_insere_nova_questao.xml  popup_insere_novo_ambiente.xml  popup_insere_novo_item.xml  popup_insere_qtde.xml  popup_insere_qtde_descricao.xml  popup_msg.xml  popup_picture.xml  popup_picture_list.xml  popup_prox_question.xml  popup_responde_questao.xml  popup_select_house.xml  spinner_item.xml
app/src/main/res/layout-v21/: popup_responde_questao.xml
app/src/main/res/values/: attrs.xml  colors.xml  drawable.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
(+63 files in other folders)
