apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "pdasolucoes.com.br.homevacation"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //uso isso para funcionar a apk no emulator
//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'armeabi-v7a'
//            universalApk true
//        }
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile files('libs/ksoap2-android-assembly-3.5.0-jar-with-dependencies.jar')
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.github.andremion:counterfab:1.0.1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile group: 'com.google.zxing', name: 'core', version: '3.2.1'
    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    compile files('libs/DeviceAPIver20150929.jar')
    compile files('libs/xUtils-2.5.5.jar')
    testCompile 'junit:junit:4.12'
    compile 'de.hdodenhof:circleimageview:1.3.0'
}
