<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:layout_marginTop="16dp"
            android:id="@+id/imageCadastro"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/ic_home" />

        <ImageView
            android:id="@+id/imageCheckList"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="16dp"
            app:srcCompat="@drawable/ic_checklist" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:orientation="horizontal">

        <include layout="@layout/fab_layout" />

        <com.andremion.counterfab.CounterFab
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-22dp"
            app:backgroundTint="@color/colorPrimary"
            app:srcCompat="@drawable/ic_settings_black_24dp" />
    </LinearLayout>


</FrameLayout>

