<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:orientation="horizontal"
        android:padding="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/tvImageCasa"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_camera_alt_black_24dp"
            app:border_width="3dp" />

        <!--<ImageView-->
            <!--android:id="@+id/tvImageCasa"-->
            <!--android:layout_width="48dp"-->
            <!--android:layout_height="48dp"-->
            <!--android:background="@drawable/border_item_transparent"-->
            <!--android:layout_gravity="center"-->
            <!--app:srcCompat="@drawable/ic_camera_alt_black_24dp"-->
            <!--android:gravity="center"/>-->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_weight=".7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNomeCasa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Teste"
                android:textAppearance="?android:textAppearanceLarge" />
            <TextView
                android:id="@+id/tvComunidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="?android:textAppearanceSmall" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>