<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingTop="24dp"
    android:paddingBottom="8dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="24dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Insert a new room" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:paddingRight="24dp"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editRoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New room" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btDone"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:paddingRight="8dp"
        android:layout_gravity="end"
        android:text="Done"
        android:textColor="?attr/colorControlActivated" />

</LinearLayout>