<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@id/imageRfid"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight=".33"
            app:srcCompat="@drawable/ic_rfid_chip_green" />

        <ImageView
            android:id="@+id/imageCamera"
            android:layout_width="0dp"
            android:layout_height="82dp"
            android:layout_weight=".33"
            app:srcCompat="@drawable/ic_camera_alt_black_24dp" />

        <ImageView
            android:id="@+id/imageEstoque"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight=".33"
            app:srcCompat="@drawable/ic_warehouse_black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="end"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/btCancel"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="@string/cancel"
            android:textColor="?attr/colorControlActivated" />

        <Button
            android:id="@+id/btDone"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginLeft="8dp"
            android:text="@string/done"
            android:textColor="?attr/colorControlActivated" />

    </LinearLayout>

</LinearLayout>